# ttp_admin

./: pom.xml
src/main/java/controllers/web/: MainController.java
src/main/java/dao/controllers/: UsersDAO.java  UsersDAOImpl.java
src/main/java/dao/entities/: Users.java
src/main/java/dao/services/: UsersServices.java  UsersServicesImpl.java
src/main/java/dao/session/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
src/test/java/: UserCreateTest.java
